[DEFAULTACTION]%r,%c\r\n
  [RESULT_ERR]ERROR %e
  [RESULT_OK]OK
  [ACTIVE]3
  [H_PORT]0
  [H_IP]000.000.000.000
  [RS232_0]1
  [RS232_1]17
  [RS232_2]17
  [RS232_3]17
  [INPUTMODE_0]0
  [MIN_0]0
  [MAX_0]0
  [HYST_0]0
  [MINREMOTE_0]
  [MINCOMMAND_0]
  [MAXREMOTE_0]
  [MAXCOMMAND_0]
  [MINLED_0]0
  [MINMASK_0]65535
  [MAXLED_0]0
  [MAXMASK_0]65535
  [INPUTMODE_1]0
  [MIN_1]0
  [MAX_1]0
  [HYST_1]0
  [MINREMOTE_1]
  [MINCOMMAND_1]
  [MAXREMOTE_1]
  [MAXCOMMAND_1]
  [MINLED_1]0
  [MINMASK_1]65535
  [MAXLED_1]0
  [MAXMASK_1]65535
  [INPUTMODE_2]0
  [MIN_2]0
  [MAX_2]0
  [HYST_2]0
  [MINREMOTE_2]
  [MINCOMMAND_2]
  [MAXREMOTE_2]
  [MAXCOMMAND_2]
  [MINLED_2]0
  [MINMASK_2]65535
  [MAXLED_2]0
  [MAXMASK_2]65535
  [INPUTMODE_3]0
  [MIN_3]0
  [MAX_3]0
  [HYST_3]0
  [MINREMOTE_3]
  [MINCOMMAND_3]
  [MAXREMOTE_3]
  [MAXCOMMAND_3]
  [MINLED_3]0
  [MINMASK_3]65535
  [MAXLED_3]0
  [MAXMASK_3]65535
  [START_ADR]0
[END]
[DBREMOTE2]amp_jvc_rx5020r
  [IP]000.000.000.000
  [PORT]0
  [FLAGS]1
  [RACTION]
[END]
[DBREMOTE2]beamer_epson_ew3200
  [IP]000.000.000.000
  [PORT]0
  [FLAGS]1
  [RACTION]
[END]
[DBREMOTE2]tv_lg_42lm620s
  [IP]000.000.000.000
  [PORT]0
  [FLAGS]1
  [RACTION]
[END]
